 The Puzzle: 

 6 0 0 | 3 0 0 | 0 0 0
 0 7 0 | 0 5 9 | 6 0 3
 0 0 1 | 0 0 0 | 0 5 0
- - - - - - - - - - - -
 0 3 0 | 2 0 0 | 4 0 0
 7 0 0 | 0 4 0 | 0 0 2
 0 0 2 | 0 0 5 | 0 8 0
- - - - - - - - - - - -
 0 2 0 | 0 0 0 | 1 0 0
 4 0 3 | 7 2 0 | 0 9 0
 0 0 0 | 0 0 8 | 0 0 4


------------------------------------------------------------------------------------------------------------------
List of Smallest Minimal Unsatisfiable Sets (MUSes) at Each Solving Step in Descending Order: 
23,22,22,21,21,21,21,20,18,17,15,15,14,14,14,13,13,13,12,11,10,10,9,9,9,9,8,8,7,7,7,7,7,7,7,7,7,7,7,7,7,6,6,6,5,5,5,5,5,5,5,5,5,5,5,3,3,3,3,3,3,3,3,3,0 
------------------------------------------------------------------------------------------------------------------
Difficulty Metrics: 
Largest 'smallest' MUS Size (23), Sum of MUS Sizes (603), Empty Cell Count (54)
Average MUS Size per Empty Cell (11)
-------------------------------------------------------------------------------------------------------------------
Difficulty Score: 8410 = X1 * largestMUSSize  + Y1 * SumOfMUSSizes + Z1  * EmptyCellCount
Where, X1: 80, Y1: 10, Z1: 10
Assigned Grade: Evil . Puzzle is from sudoku.com, given grade: Evil.

