 The Puzzle: 

 1 5 8 | 0 6 0 | 0 0 0
 9 0 0 | 0 0 4 | 0 7 0
 3 0 0 | 8 0 0 | 0 0 0
- - - - - - - - - - - -
 5 0 0 | 2 7 0 | 9 0 0
 0 0 0 | 0 3 0 | 0 5 7
 0 7 0 | 0 0 0 | 0 1 0
- - - - - - - - - - - -
 4 0 0 | 0 0 1 | 8 0 0
 0 0 0 | 0 9 0 | 0 0 0
 0 0 0 | 4 0 0 | 1 9 0


------------------------------------------------------------------------------------------------------------------
List of Smallest Minimal Unsatisfiable Sets (MUSes) at Each Solving Step in Descending Order: 
16,15,14,13,13,13,13,11,11,11,10,9,9,9,9,9,9,9,9,9,9,8,8,7,7,7,7,5,5,5,5,5,5,5,5,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,0 
------------------------------------------------------------------------------------------------------------------
Difficulty Metrics: 
Largest 'smallest' MUS Size (16), Sum of MUS Sizes (389), Empty Cell Count (56)
Average MUS Size per Empty Cell (7)
-------------------------------------------------------------------------------------------------------------------
Difficulty Score: 5730 = X1 * largestMUSSize  + Y1 * SumOfMUSSizes + Z1  * EmptyCellCount
Where, X1: 80, Y1: 10, Z1: 10
Assigned Grade: Evil . Puzzle is from sudoku.com, given grade: Hard.

