 The Puzzle: 

 0 0 0 | 6 7 2 | 0 0 0
 4 5 0 | 0 0 8 | 0 0 0
 0 1 0 | 0 0 5 | 0 0 0
- - - - - - - - - - - -
 2 0 0 | 8 0 0 | 0 6 0
 7 0 0 | 0 0 0 | 0 0 0
 0 0 5 | 0 0 0 | 0 2 7
- - - - - - - - - - - -
 0 9 3 | 0 0 0 | 4 0 0
 0 0 0 | 0 6 0 | 8 0 0
 0 0 0 | 3 0 0 | 0 0 5


------------------------------------------------------------------------------------------------------------------
List of Smallest Minimal Unsatisfiable Sets (MUSes) at Each Solving Step in Descending Order: 
5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,4,4,4,4,4,4,4,4,4,4,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,0 
------------------------------------------------------------------------------------------------------------------
Difficulty Metrics: 
Largest 'smallest' MUS Size (5), Sum of MUS Sizes (206), Empty Cell Count (59)
Average MUS Size per Empty Cell (3)
-------------------------------------------------------------------------------------------------------------------
Difficulty Score: 3050 = X1 * largestMUSSize  + Y1 * SumOfMUSSizes + Z1  * EmptyCellCount
Where, X1: 80, Y1: 10, Z1: 10
Assigned Grade: Very Hard . Puzzle is from sudoku.com, given grade: Very Hard.

