 The Puzzle: 

 3 0 9 | 0 0 0 | 0 2 0
 0 7 0 | 0 0 6 | 0 0 5
 0 0 0 | 4 7 0 | 0 9 0
- - - - - - - - - - - -
 4 0 0 | 5 0 0 | 0 0 0
 0 0 0 | 0 0 0 | 0 8 7
 6 0 0 | 1 0 0 | 0 0 0
- - - - - - - - - - - -
 0 3 0 | 6 8 0 | 4 0 9
 5 0 0 | 0 3 0 | 0 0 0
 0 0 0 | 0 0 0 | 0 3 0


------------------------------------------------------------------------------------------------------------------
List of Smallest Minimal Unsatisfiable Sets (MUSes) at Each Solving Step in Descending Order: 
13,11,10,10,9,9,9,9,9,9,9,9,8,8,8,8,8,8,8,6,6,6,6,5,5,5,5,4,4,4,4,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,0 
------------------------------------------------------------------------------------------------------------------
Difficulty Metrics: 
Largest 'smallest' MUS Size (13), Sum of MUS Sizes (298), Empty Cell Count (58)
Average MUS Size per Empty Cell (5)
-------------------------------------------------------------------------------------------------------------------
Difficulty Score: 4600 = X1 * largestMUSSize  + Y1 * SumOfMUSSizes + Z1  * EmptyCellCount
Where, X1: 80, Y1: 10, Z1: 10
Assigned Grade: Evil . Puzzle is from sudoku.com, given grade: Expert.

