 The Puzzle: 
 4 0 0 | 8 0 0 | 5 0 0
 0 0 0 | 0 0 3 | 0 0 0
 2 0 3 | 7 4 9 | 0 0 0
- - - - - - - - - - - -
 0 0 8 | 0 0 0 | 0 0 9
 7 0 0 | 6 0 8 | 0 0 5
 9 0 0 | 0 0 0 | 1 0 0
- - - - - - - - - - - -
 0 0 0 | 9 0 1 | 3 0 7
 0 0 0 | 5 0 0 | 0 0 0
 8 0 7 | 0 0 2 | 0 0 6
-----------------------------------------------------------------------------------------
List of Smallest Minimal Unsatisfiable Sets (MUSes) at Each Solving Step (Desc. Order): 
6,6,6,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,4,4,4,4,4,4,4,4,3,3,3,3,3,3,0 
-----------------------------------------------------------------------------------------
Difficulty Metrics: 
Largest 'smallest' MUS Size (6), Sum of MUS Sizes (143), Empty Cell Count (55)
-----------------------------------------------------------------------------------------
Difficulty Score: 2460 = X1 * largestMUSSize  + Y1 * SumOfMUSSizes + Z1  * EmptyCellCount
Where, X1: 80, Y1: 10, Z1: 10
Assigned Grade: Very Hard
-----------------------------------------------------------------------------------------
The Solution: 
 4 7 9 | 8 1 6 | 5 2 3
 1 8 6 | 2 5 3 | 7 9 4
 2 5 3 | 7 4 9 | 6 8 1
- - - - - - - - - - - -
 6 3 8 | 1 2 5 | 4 7 9
 7 4 1 | 6 9 8 | 2 3 5
 9 2 5 | 3 7 4 | 1 6 8
- - - - - - - - - - - -
 5 6 2 | 9 8 1 | 3 4 7
 3 9 4 | 5 6 7 | 8 1 2
 8 1 7 | 4 3 2 | 9 5 6


